<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>
    <h1>Hello, world!</h1>
    <div class="container">
        <div class="alert alert-primary" role="alert">
          This is a primary alert—check it out!
        </div>
        <div class="alert alert-secondary" role="alert">
          This is a secondary alert—check it out!
        </div>
        <div class="alert alert-success" role="alert">
          This is a success alert—check it out!
        </div>
        <div class="alert alert-danger" role="alert">
          This is a danger alert—check it out!
        </div>
        <div class="alert alert-warning" role="alert">
          This is a warning alert—check it out!
        </div>
        <div class="alert alert-info" role="alert">
          This is a info alert—check it out!
        </div>
        <div class="alert alert-light" role="alert">
          This is a light alert—check it out!
        </div>
        <div class="alert alert-dark" role="alert">
          This is a dark alert—check it out!
        </div>
    </div>
     <div class="alert alert-primary" role="alert">
        div fora da class container
     </div>
     <div class="container">
     	<div class="alert alert-primary" role="alert">
     	  This is a primary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
     	</div>
     	<div class="alert alert-secondary" role="alert">
     	  This is a secondary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
     	</div>
     	<div class="alert alert-success" role="alert">
     	  This is a success alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
     	</div>
     	<div class="alert alert-danger" role="alert">
     	  This is a danger alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
     	</div>
     	<div class="alert alert-warning" role="alert">
     	  This is a warning alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
     	</div>
     	<div class="alert alert-info" role="alert">
     	  This is a info alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
     	</div>
     	<div class="alert alert-light" role="alert">
     	  This is a light alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
     	</div>
     	<div class="alert alert-dark" role="alert">
     	  This is a dark alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
     	</div>
     </div>
     <div class="container">
     	<div class="alert alert-success" role="alert">
     	  <h4 class="alert-heading">Well done!</h4>
     	  <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
     	  <hr>
     	  <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
     	</div>
     </div>
     <div class="container">
     	<div class="alert alert-warning alert-dismissible fade show" role="alert">
     	  <strong>Holy guacamole!</strong> You should check in on some of those fields below.
     	  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
     	    <span aria-hidden="true">&times;</span>
     	  </button>
     	</div>
     </div>
     <div class="container">
     	<h1>Example heading <span class="badge badge-alert">New</span></h1>
     	<h2>Example heading <span class="badge badge-secondary">New</span></h2>
     	<h3>Example heading <span class="badge badge-secondary">New</span></h3>
     	<h4>Example heading <span class="badge badge-secondary">New</span></h4>
     	<h5>Example heading <span class="badge badge-secondary">New</span></h5>
     	<h6>Example heading <span class="badge badge-secondary">New</span></h6>
     </div>
     <div class="container badge-warning">
     	<span class="badge badge-primary">Primary</span>
     	<span class="badge badge-secondary">Secondary</span>
     	<span class="badge badge-success">Success</span>
     	<span class="badge badge-danger">Danger</span>
     	<span class="badge badge-warning">Warning</span>
     	<span class="badge badge-info">Info</span>
     	<span class="badge badge-light">Light</span>
     	<span class="badge badge-dark">Dark</span>
     </div>
     <hr>
     <div class="container badge-info">
     	<span class="badge badge-pill badge-primary">Primary</span>
     	<span class="badge badge-pill badge-secondary">Secondary</span>
     	<span class="badge badge-pill badge-success">Success</span>
     	<span class="badge badge-pill badge-danger">Danger</span>
     	<span class="badge badge-pill badge-warning">Warning</span>
     	<span class="badge badge-pill badge-info">Info</span>
     	<span class="badge badge-pill badge-light">Light</span>
     	<span class="badge badge-pill badge-dark">Dark</span>
     </div>
     <hr>
     <div class="container badge-primary">
     	<a href="#" class="badge badge-primary">Primary</a>
     	<a href="#" class="badge badge-secondary">Secondary</a>
     	<a href="#" class="badge badge-success">Success</a>
     	<a href="#" class="badge badge-danger">Danger</a>
     	<a href="#" class="badge badge-warning">Warning</a>
     	<a href="#" class="badge badge-info">Info</a>
     	<a href="#" class="badge badge-light">Light</a>
     	<a href="#" class="badge badge-dark">Dark</a>
     </div>
     <hr>
     <div class="container badge-alert">
     	<nav aria-label="breadcrumb" role="navigation">
     	  <ol class="breadcrumb">
     	    <li class="breadcrumb-item active" aria-current="page">Home</li>
     	  </ol>
     	</nav>

     	<nav aria-label="breadcrumb" role="navigation">
     	  <ol class="breadcrumb">
     	    <li class="breadcrumb-item"><a href="#">Home</a></li>
     	    <li class="breadcrumb-item active" aria-current="page">Library</li>
     	  </ol>
     	</nav>

     	<nav aria-label="breadcrumb" role="navigation">
     	  <ol class="breadcrumb">
     	    <li class="breadcrumb-item"><a href="#">Home</a></li>
     	    <li class="breadcrumb-item"><a href="#">Library</a></li>
     	    <li class="breadcrumb-item active" aria-current="page">Data</li>
     	  </ol>
     	</nav>
     </div>
     <hr>
     <div class="container badge-dark">
     	<button type="button" class="btn btn-primary">Primary</button>
     	<button type="button" class="btn btn-secondary">Secondary</button>
     	<button type="button" class="btn btn-success">Success</button>
     	<button type="button" class="btn btn-danger">Danger</button>
     	<button type="button" class="btn btn-warning">Warning</button>
     	<button type="button" class="btn btn-info">Info</button>
     	<button type="button" class="btn btn-light">Light</button>
     	<button type="button" class="btn btn-dark">Dark</button>

     	<button type="button" class="btn btn-link">Link</button>
     </div>
     <hr>
     <div class="container badge-light">
     	<a class="btn btn-primary" href="#" role="button">Link</a>
     	<button class="btn btn-primary" type="submit">Button</button>
     	<input class="btn btn-primary" type="button" value="Input">
     	<input class="btn btn-primary" type="submit" value="Submit">
     	<input class="btn btn-primary" type="reset" value="Reset">
     </div>
     <hr>
     <div class="container badge-success">
     	<button type="button" class="btn btn-outline-primary">Primary</button>
     	<button type="button" class="btn btn-outline-secondary">Secondary</button>
     	<button type="button" class="btn btn-outline-success">Success</button>
     	<button type="button" class="btn btn-outline-danger">Danger</button>
     	<button type="button" class="btn btn-outline-warning">Warning</button>
     	<button type="button" class="btn btn-outline-info">Info</button>
     	<button type="button" class="btn btn-outline-light">Light</button>
     	<button type="button" class="btn btn-outline-dark">Dark</button>
     </div>
     <hr>
     <div class="container">
     	<div class="card" style="width: 20rem;">
     	  <img class="card-img-top" src="..." alt="Card image cap">
     	  <div class="card-body">
     	    <h4 class="card-title">Card title</h4>
     	    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
     	    <a href="#" class="btn btn-primary">Go somewhere</a>
     	  </div>
     	</div>
     	<div class="card" style="width: 20rem;">
     	  <img class="card-img-top" src="..." alt="Card image cap">
     	  <div class="card-body">
     	    <h4 class="card-title">Card title</h4>
     	    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
     	    <a href="#" class="btn btn-primary">Go somewhere</a>
     	  </div>
     	</div>
     </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

  </body>
</html>