<!DOCTYPE html>
<html>
    <head>
        <title>Exercício CSS 2</title>
        <meta charset="UTF-8">
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h1>Documento em HTML</h1>
        <p>Primeiro parágrafo com <em>destaque 1</em>.</p>
        <h2>Título de nível 2</h2>
        <p>Novo parágrafo com <strong>destaque 2</strong>.</p>
        <ul>
            <li>Primeiro item da lista não ordenada.</li>
            <li>Segundo item.</li>
        </ul>
        <ol>
            <li>Lista ordenada.</li>
            <li>Segundo item da lista.</li>
        </ol>
    </body>
</html>
