<!DOCTYPE html>
<html>
<head>
	<title>CU</title>
	<script type="text/javascript">
		var z =0;
		for (let i=0; i < 1000; i++) {
			if (i%5 == 0 || i%3 == 0) {
				z+=i ;
			}
			console.log(z);
		}
		document.write(z);
	</script>
</head>
<body>

</body>
</html>