<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Pitagoras</title>
  </head>
  <body>

    <script type="text/javascript">

        var a = prompt('Digite o valor do lado A:');
        var b = prompt('Digite o valor do lado B:');
        var c = prompt('Digite o valor do lado C:');

        console.log(a,b,c);

        var xcount = 0;

        if (a == 'x' || a == 'X') {

          xcount++;

          console.log(xcount);

        }

        if (b == 'x' || b == 'X') {

          xcount++;

          console.log(xcount);

        }

        if (c == 'x' || c == 'X') {

          xcount++;

          console.log(xcount);

        }

        if (xcount == 1) {

          if (c == 'x' || c == 'X') {

            c = Math.sqrt(Math.pow(a, 2) + Math.pow(b, 2));

            console.log(c);

            document.write('<h1>O Valor de C é: <u>' + c + '</u></h1>');

          }

          if (a == 'x' || a == 'X') {

            if (b >= c) {

              document.write('<h1>Valor do cateto é maior que o da hipotenusa!</h1>');

            }else {

              a = Math.sqrt(Math.pow(c, 2) - Math.pow(b, 2));

              console.log(a);

              document.write('<h1>O Valor de A é: <u>' + a + '</u></h1>');

            }

          }

          if (b == 'x' || b == 'X') {

            if (a >= c) {

              document.write('<h1>Valor do cateto é maior que o da hipotenusa!</h1>');

            }else {

              a = Math.sqrt(Math.pow(c, 2) - Math.pow(a, 2));

              console.log(b);

              document.write('<h1>O Valor de B é: <u>' + b + '</u></h1>');

            }

          }

        }else {

          document.write('<h1>Tente com outros valores!</h1>');

        }


    </script>

  </body>
</html>
