<!DOCTYPE html>
<html>
    <head>
        <title>Exercício CSS 3</title>
        <meta charset="UTF-8">
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <section class="a">
            <p id="primeiro">Primeiro parágrafo do documento.</p>
            <p id="segundo">Segundo parágrafo do documento.</p>
        </section>
        <section class="b">
            <p id="terceiro">Terceiro parágrafo do documento.</p>
            <p id="quarto">Quarto parágrafo do documento.</p>
        </section>
        <footer>
            <p id="quinto">Quinto parágrafo do documento.</p>
            <p id="sexto">Sexto parágrafo do documento.</p>
        </footer>
    </body>
</html>
