<html>
<head>
<title>Trabalho imc</title>
</head>
<body>
<form name="meu_form" action="e1.php" method="post">
<p>Altura</p>
<input type="text" name="altura"/>
<p>peso</p>
<input type="number" name="peso"/>
<input type="submit"/>
</form>
</body>
</html>