<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>exerc1</title>
    </head>
    <body>
        <form method="post" action="index.php">
            Disciplina: <input name="disciplina" type="text">
            <br>
            <label for="x">1 trimestre</label>
            <input id = "x" name="nota1" type="number">
            <br>
            <label for="y">2 trimestre</label>
            <input id = "y" name="nota2" type="number">
            <br>
            <label for="z">3 trimestre</label>
            <input type="number" name="nota3">
            <input type="submit" name="enviar" value="Verificar Nota"/>
            <button type="reset">Limpar</button>
        </form>
    </body>
</html>