<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>P_P_T</title>
    <style media="screen">
      h1{
        border: 2px solid #cc0000;
        padding: 3px;
        display: table;
        color: #ff0000;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">

      var $vc = prompt('1: Pedra | 2: Tesoura | 3: Papel');
      //para_resultados_randomicos por parte do humano, comente acima,
      //e descomente abaixo:
      //var $vc = String(Math.floor(Math.random() * 3) + 1);
      var $pc = Math.floor(Math.random() * 3) + 1;

      console.log($vc, $pc);

      switch ($vc) {

        case '1':
          document.write('<h2>Você jogou <u>Pedra</u>, e');
          break;

        case '2':

          document.write('<h2>Você jogou <u>Tesoura</u>, e');
          break;

        case '3':

          document.write('<h2>Você jogou <u>Papel</u>, e');
          break;

          default:
          document.write('<h1>Jogue outro valor</h1>');
          $pc = '(uma frase para não dar erro depois)';
      }

      switch ($pc) {
        
        case 1:

          document.write(' o computador jogou <u>Pedra</u>:<br></h2>');
          break;

        case 2:

          document.write(' o computador jogou <u>Tesoura</u>:<br></h2>');
          break;

        case 3:

          document.write(' o computador jogou <u>Papel</u>:<br></h2>');
          break;

          default:
          document.write('</h1>');

      }

      if ($vc == $pc){

        document.write('<h1>Empate!</h1>');

      } else if ($vc == 1 && $pc == 2 || $vc == 2 && $pc == 1) {

        document.write('<h1>Pedra ganhou!</h1>');

      }else if ($vc == 1 && $pc == 3 || $vc == 3 && $pc == 1) {

        document.write('<h1>Papel ganhou!</h1>');

      }else if ($vc == 2 && $pc == 3 || $vc == 3 && $pc == 2) {

        document.write('<h1>Tesoura ganhou!</h1>');

      }

    </script>
  </body>
</html>
