<!DOCTYPE html>
<html>
<head>
	<title>Calculadora</title>
</head>
<body>
	<form name="calcular" action="pag.php" method="post">
		<fieldset>
			<legend>Calcule aqui:</legend>
			<input type="number" name="x">
			<select name="operador">
				<optgroup label="Operadores">
					<option value="+">+</option>
					<option value="-">-</option>
					<option value="*">*</option>
					<option value="/">/</option>
				</optgroup>
			</select>
			<input type="number" name="y"><br>
			<input type="submit" name="submit">
		</fieldset>
	</form>
</body>
</html>