<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
</head>
<body>
	<h1>Resolva a equação 5 * 4 + 2</h1>
	<form action="pag.php" method="post">
		<input type="radio" name="answer" value="a">7
		<br>
		<input type="radio" name="answer" value="b">13
		<br>
		<input type="radio" name="answer" value="c">20
		<br>
		<input type="radio" name="answer" value="d">22
		<br>
		<input type="radio" name="answer" value="e">30
		<br>
		<input type="submit" name="submit">
	</form>
</body>
</html>