<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
</head>
<body>
	<form method="post" action="pag.php" name="form"> 
		<table border="1px">
			<tr>
				<th>Nome do time</th>
				<th>Vitórias</th>
				<th>Empates</th>
				<th>Derrotas</th>
				<th>Gols pros</th>
				<th>Gols contra</th>
			</tr>
			<tr>
				<td><input name="nome" type="text"></td>
				<td><input name="v" type="number"></td>
				<td><input name="e" type="number"></td>
				<td><input name="d" type="number"></td>
				<td><input name="gp" type="number"></td>
				<td><input name="gc" type="number"></td>
			</tr>
			<tr>
				<td><input name="nomea" type="text"></td>
				<td><input name="va" type="number"></td>
				<td><input name="ea" type="number"></td>
				<td><input name="da" type="number"></td>
				<td><input name="gpa" type="number"></td>
				<td><input name="gca" type="number"></td>
			</tr>
			<tr>
				<td><input name="nomeb" type="text"></td>
				<td><input name="vb" type="number"></td>
				<td><input name="eb" type="number"></td>
				<td><input name="db" type="number"></td>
				<td><input name="gpb" type="number"></td>
				<td><input name="gcb" type="number"></td>
			</tr>
			<tr>
				<td><input name="nomec" type="text"></td>
				<td><input name="vc" type="number"></td>
				<td><input name="ec" type="number"></td>
				<td><input name="dc" type="number"></td>
				<td><input name="gpc" type="number"></td>
				<td><input name="gcc" type="number"></td>
			</tr>
			<tr>
				<td><input name="nomed" type="text"></td>
				<td><input name="vd" type="number"></td>
				<td><input name="ed" type="number"></td>
				<td><input name="dd" type="number"></td>
				<td><input name="gpd" type="number"></td>
				<td><input name="gcd" type="number"></td>
			</tr>
		</table>
		<input type="submit" name="submit">
	</form>
</body>
</html>