<!DOCTYPE html>
<html>
<head>
	<title>
		cadastro
	</title>
</head>
<body>
	<form method="POST" action="index.php">
	<h1>Nome:</h1></br>
	<input type="textarea" name="Nome"/>
	</br>
	<h1>Data de nascimento:</h1></br>
	<input type="number" name="dia" placeholder="DD"/>&nbsp/&nbsp <input type="number" name="Mês" placeholder="MM"/>&nbsp/&nbsp <input type="number" name="ano" placeholder="AA"/></br>
	<h1>Sexo:</h1>
	Masculino
	<input type="radio" name="sexo"/></br>
	Feminino
	<input type="radio" name="sexo"/></br>
	<h1>CPF:</h1></br>
	<input type="number" name="CPF"/></br>
	</br>
	<input type="submit" value="Enviar" name="Enviar"/>
	
	
	
	
	
	
	
	
	</form>



</body>

</html>