<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>par_imp</title>
    <style media="screen">
      h1{
        padding: 3px;
        display: table;
      }

      .win{
        border: 2px solid #00cc00;
        color: #00ff00;
      }

      .lose{
        border: 2px solid #cc0000;
        color: #ff0000;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">

      var $es = prompt('Par ou Ímpar? (1: Ímpar | 2: Par)')
      var $vc = prompt('Jogue o seu número: ');
      var $vc = parseInt($vc);

      var $pc = Math.floor(Math.random() * 100) + 1;

      while ($pc == $vc) {

        $pc = Math.floor(Math.random() * 100) + 1;
      }

      console.log($vc, $pc);

      if ($es == 1) {

        var $erro = false;
        
      }else if ($es == 2) {

        var $erro = false;
      }else {

        var $erro = true;
        
        document.write('<h1 class=\"lose\">Jogue valores válidos na escolha!</h1>');
      }

      if (!Number.isInteger($vc)) {

        var $erro = true;
        
        document.write('<h1 class=\"lose\">Jogue valores válidos para seu número!</h1>');
      }

      if ($erro  == false) {

        if ($es == 1) {

          document.write('<h2>Você escolheu <u>Ímpar</u>.</h2>');
          
        }else {

          document.write('<h2>Você escolheu <u>Par</u>.</h2>');
          
        }

        document.write('<h2>Você jogou: <u>' + $vc + '</u> ;</h2>');
        document.write('<h2>O computador jogou: <u>' + $pc + '</u> ;</h2>');

        var $soma = $vc + $pc;

        if ($soma % 2 == 0) {

          document.write('<h2>A soma é: <u>' + $soma + '</u>, (Par);</h2>');
          
          if ($es == 2) {

            document.write('<h1 class=\"win\">Você ganhou!</h1>');
            
          }else {

            document.write('<h1 class=\"lose\">Você perdeu :(</h1>');
            
          }

        }else {

          document.write('<h2>A soma é: <u>' + $soma + '</u>, (Ímpar);</h2>');
          
          if ($es == 1) {

            document.write('<h1 class=\"win\">Você ganhou!</h1>');
            
          }else {

            document.write('<h1 class=\"lose\">Você perdeu :(</h1>');
            
          }

        }

      }

    </script>
  </body>
</html>
