<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
</head>
<body>
	<form name="meu_form" action="index.php" method="post">
		<fieldset>
			<legend>Form</legend>
			Cidade:<input type="text" name="cidade"><br>
			<br>
			Bairro:<input type="text" name="bairro"><br>
			<br>
			Senha:<input type="password" name="senha"><br>
			<br>
			Número:<input type="number" name="nota"><br>
			<br>
			<input type="submit" name="submit">
		</fieldset>
	</form>
</body>
</html>