<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<style type="text/css">
		.result{
			display: table;
			margin: auto
		}
		.result input{
			width: 50px;
		}
	</style>
</head>
<body>
	<form method="post" name="form"	action="form.php">
		<div class="result">
			<table border="1">
				<caption>Resultados:</caption>
				<tr>
					<td>Time 1 <input type="number" name="t1"> x <input type="number" name="t2"> Time 2<br></td>
					<td><span class="neg">Jogo 1</span></td>
				</tr>
				<tr>
					<td>Time 1 <input type="number" name="t3"> x <input type="number" name="t4"> Time 2<br></td>
					<td><span class="neg">Jogo 2</span></td>
				</tr>
				<tr>
					<td>Time 1 <input type="number" name="t5"> x <input type="number" name="t6"> Time 2<br></td>
					<td><span class="neg">Jogo 3</span></td>
				</tr>
				<tr>
					<td>Time 1 <input type="number" name="t7"> x <input type="number" name="t8"> Time 2<br></td>
					<td><span class="neg">Jogo 4</span></td>
				</tr>
				<tr>
					<td>Time 1 <input type="number" name="t9"> x <input type="number" name="t10"> Time 2<br></td>
					<td><span class="neg">Jogo 5</span></td>
				</tr>
				<tr>
					<td>Time 1 <input type="number" name="t11"> x <input type="number" name="t12"> Time 2<br></td>
					<td><span class="neg">Jogo 6</span></td>
				</tr>
				<tr>
					<td>Time 1 <input type="number" name="t13"> x <input type="number" name="t14"> Time 2<br></td>
					<td><span class="neg">Jogo 7</span></td>
				</tr>
				<tr>
					<td>Time 1 <input type="number" name="t15"> x <input type="number" name="t16"> Time 2<br></td>
					<td><span class="neg">Jogo 8</span></td>
				</tr>
				<tr>
					<td>Time 1 <input type="number" name="t17"> x <input type="number" name="t18"> Time 2<br></td>
					<td><span class="neg">Jogo 9</span></td>
				</tr>
				<tr>
					<td>Time 1 <input type="number" name="t19"> x <input type="number" name="t20"> Time 2<br></td>
					<td><span class="neg">Jogo 10</span></td>
				</tr>
			</table>
			<input type="submit" name="enviar">
		</div>
	</form>
</body>
</htm>