<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Batalha_Naval</title>
    <style type="text/css">

      body{
        font-family: Arial;
      }

      .container{
        display: table;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        background-color: #0080ff;
        border-radius: 10px;
      }

      .cel{
        display: inline-block;
        height: 50px;
        width: 50px;
        padding: 10px;
        margin-bottom: 4px;
        background-color: #f9f9f9;
        text-align: center;
      	border: 1px solid #ddd;
        border-radius: 7px 25px;
      }

      h1{
        display: table;
        margin-left: auto;
        margin-right: auto;
      }


    </style>
  </head>
  <body>

    <h1>Bem vindo a minha batalha naval camarada!</h1>

      <ul>

        <li>Se a figura ficar cinza:
          <ul>
            <li>Você não acertou nada;</li>
          </ul>
        </li>

        <br>

        <li>Se a figura ficar verde:
          <ul>
            <li>Você acertou algo;</li>
          </ul>
        </li>

      </ul>


    <div class="container">


      <div class="cel" name="a0" onclick="check(event)" id="xy00">A0</div>
      <div class="cel" name="a1" onclick="check(event)" id="xy01">A1</div>
      <div class="cel" name="a2" onclick="check(event)" id="xy02">A2</div>
      <div class="cel" name="a3" onclick="check(event)" id="xy03">A3</div>
      <div class="cel" name="a4" onclick="check(event)" id="xy04">A4</div>

      <br>

      <div class="cel" name="b0" onclick="check(event)" id="xy10">B0</div>
      <div class="cel" name="b1" onclick="check(event)" id="xy11">B1</div>
      <div class="cel" name="b2" onclick="check(event)" id="xy12">B2</div>
      <div class="cel" name="b3" onclick="check(event)" id="xy13">B3</div>
      <div class="cel" name="b4" onclick="check(event)" id="xy14">B4</div>

      <br>

      <div class="cel" name="c0" onclick="check(event)" id="xy20">C0</div>
      <div class="cel" name="c1" onclick="check(event)" id="xy21">C1</div>
      <div class="cel" name="c2" onclick="check(event)" id="xy22">C2</div>
      <div class="cel" name="c3" onclick="check(event)" id="xy23">C3</div>
      <div class="cel" name="c4" onclick="check(event)" id="xy24">C4</div>

      <br>

      <div class="cel" name="d0" onclick="check(event)" id="xy30">D0</div>
      <div class="cel" name="d1" onclick="check(event)" id="xy31">D1</div>
      <div class="cel" name="d2" onclick="check(event)" id="xy32">D2</div>
      <div class="cel" name="d3" onclick="check(event)" id="xy33">D3</div>
      <div class="cel" name="d4" onclick="check(event)" id="xy34">D4</div>

      <br>

      <div class="cel" name="e0" onclick="check(event)" id="xy40">E0</div>
      <div class="cel" name="e1" onclick="check(event)" id="xy41">E1</div>
      <div class="cel" name="e2" onclick="check(event)" id="xy42">E2</div>
      <div class="cel" name="e3" onclick="check(event)" id="xy43">E3</div>
      <div class="cel" name="e4" onclick="check(event)" id="xy44">E4</div>

    </div>

    <script type="text/javascript" src="main.js"></script>

  </body>
</html>
