<!DOCTYPE html>
<html>
<head>
	<title>fixed</title>
	<style type="text/css">
		.esquerda{
			border: 5px solid #ff0000;
			float: left
		}
		.direita{
			border: 5px solid #fff123;
			float: right;
		}
	</style>
</head>
<body>
	<div class="esquerda"></div>
	<div class="right"></div>
	<div></div>
</body>
</html>