<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      var $x = prompt('1: Pedra | 2: Tesoura | 3: Papel');
      //para_resultados_random var $x = Math.floor(Math.random() * 3) + 1;
      var $y = Math.floor(Math.random() * 3) + 1;
      console.log($x, $y);
      if ($x == $y) {
        document.write('<h1>Empate!</h1>');
      } else if ($x == 1 && $y == 2 || $x == 2 && $y == 1) {
        document.write('<h1>Pedra ganhou!</h1>');
      }else if ($x == 1 && $y == 3 || $x == 3 && $y == 1) {
        document.write('<h1>Papel ganhou!</h1>');
      }else if ($x == 2 && $y == 3 || $x == 3 && $y == 2) {
        document.write('<h1>Tesoura ganhou!</h1>');
      }
    </script>
  </body>
</html>
