<!DOCTYPE html>
<html>
    <body>

        <h2>The target Attribute</h2>

        <a href="https://www.w3schools.com/html/" target="_blank">Visit our HTML tutorial!</a> 

        <p>If you set the target attribute to "_blank", the link will open in a new browser window or tab.</p>
        <a href="https://www.w3schools.com/html/">
            <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
        </a>

        <a href="nseiB.html">aaaaaaaaaaaaaaaaaaa</a>
    </body>
</html>
