<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercício CSS 2</title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
<body>
  <h1>Documento em HTML</h1>
  <p>Primeiro parágrafo com <em>destaque 1</em>.</p>
  <h2>Título de nível 2</h2>
  <p>Novo parágrafo com <strong>destaque 2</strong>.</p>
  <ul>
    <li>Primeiro item da lista não ordenada.</li>
    <li>Segundo item.</li>
  </ul>
  <ol>
    <li>Lista ordenada.</li>
    <li>Segundo item da lista.</li>
  </ol>
</body>
</html>
