<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <title>Teste</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Texto 1</h1>
    <h2>Texto 2</h2>
    <ol type="A">
    	<li>AA</li>
    	<li>BB</li>
    	<li>CC</li>
    </ol>
    <header>
    	<p>
    		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    	</p>
    </header>
    <hr>
    <h3>Texto 3</h3>
    <h4>Texto 4</h4>
    <ul>
    	<li>AA</li>
    	<li>BB</li>
    	<li>CC</li>
    </ul>
    <footer>
    	<p>
    		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    	</p>
    </footer>
  </body>
</html>
