<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Fila</title>
    <style type="text/css">

      .container{
          border: 3px solid #888888;
          display: table;
          margin-left: auto;
          margin-right: auto;
          padding: 10px;
      }

      button{
          height: 100px;
          width: 100px;
        }

      #add{
          background-color: #00ff00;
      }

      #remove{
          background-color: #ff0000;
      }

      #show{
          background-color: #0000ff;
      }

    </style>
</head>
<body>

  <button id="add" onclick="funadd()">Adicionar</button>
  <button id="remove" onclick="funremove()">Remover</button>
  <button id="show" onclick="funshow()">Mostrar</button>

  <hr>

  <script type="text/javascript">

    var c = 0;
    var vet = [];

    function funadd() {

      vet[c] = prompt('Digite o nome do humano a entrar na fila');
      c++;
    }

    function funremove() {

      alert('Foi removido um ser humano na fila. (' + vet[0] + ')');
      vet.shift();
      c--;
    }

    function funshow() {

      alert('Sua fila: ' + vet);
    }

    </script>
</body>
</html>
